<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rencana-upgrade</title>
    <link rel="stylesheet" href="rencana-upgrade.css">
</head>
<body>
    <header class="container-header">
        <nav aria-label="navigasi utama">
        <h1 class="judul-header">Foto Perkembangan <span class="judul-two-header">Setup Xrezz</span> </h1>
            <ul>
                <li><a href="rencana-upgrade.html" target="_blank" class="link-nav">Rencana upgrade</a></li>
                <li><a href="sosial.html" target="_blank" class="link-nav">sosial media</a></li>
                <li><a href="motivasi.html" target="_blank" class="link-nav">Motivasi</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>